#Greenfoot project file
class.Dead.image=space.jpg
class.Dead.superclass=greenfoot.World
class.How.image=How.png
class.How.superclass=greenfoot.World
class.Linktohow.image=howtoplay.png
class.Linktohow.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Title.image=title.png
class.Title.superclass=greenfoot.World
class.barrel.image=barrel.png
class.barrel.superclass=greenfoot.Actor
class.bloodformainmenu.image=mainmenu.png
class.bloodformainmenu.superclass=greenfoot.Actor
class.cactus.image=cactus.png
class.cactus.superclass=greenfoot.Actor
class.cactus1.image=cactus.png
class.cactus1.superclass=cactus
class.cactus2.image=cactus.png
class.cactus2.superclass=cactus
class.cactus3.image=cactus.png
class.cactus3.superclass=cactus
class.cactus4.superclass=cactus
class.cactus5.image=cactus.png
class.cactus5.superclass=cactus
class.cactusup.image=cactus.png
class.cactusup.superclass=cactus
class.end.image=end.png
class.end.superclass=greenfoot.World
class.fakebarrel.image=barrel.png
class.fakebarrel.superclass=barrel
class.fakebomb.image=bomb.png
class.fakebomb.superclass=greenfoot.Actor
class.flamingo.image=Flamingo1.png
class.flamingo.superclass=greenfoot.Actor
class.howtoplay.image=howtoplay.png
class.howtoplay.superclass=greenfoot.Actor
class.oasis.image=Building-desert-oasis.png
class.oasis.superclass=greenfoot.Actor
class.open.image=open1.png
class.open.superclass=greenfoot.World
class.play.image=play.png
class.play.superclass=greenfoot.Actor
class.start.image=start.png
class.start.superclass=greenfoot.Actor
class.tree.image=Berry_Bushes.gif
class.tree.superclass=greenfoot.Actor
dependency1.from=play
dependency1.to=open
dependency1.type=UsesDependency
dependency10.from=bloodformainmenu
dependency10.to=open
dependency10.type=UsesDependency
dependency11.from=bloodformainmenu
dependency11.to=cactus
dependency11.type=UsesDependency
dependency12.from=start
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=start
dependency13.to=open
dependency13.type=UsesDependency
dependency14.from=start
dependency14.to=Linktohow
dependency14.type=UsesDependency
dependency15.from=start
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=tree
dependency16.to=flamingo
dependency16.type=UsesDependency
dependency17.from=Title
dependency17.to=play
dependency17.type=UsesDependency
dependency18.from=flamingo
dependency18.to=tree
dependency18.type=UsesDependency
dependency19.from=flamingo
dependency19.to=cactus
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=flamingo
dependency20.to=Dead
dependency20.type=UsesDependency
dependency21.from=flamingo
dependency21.to=cactus1
dependency21.type=UsesDependency
dependency22.from=flamingo
dependency22.to=cactus2
dependency22.type=UsesDependency
dependency23.from=flamingo
dependency23.to=cactus3
dependency23.type=UsesDependency
dependency24.from=flamingo
dependency24.to=cactus4
dependency24.type=UsesDependency
dependency25.from=flamingo
dependency25.to=cactus5
dependency25.type=UsesDependency
dependency26.from=flamingo
dependency26.to=cactusup
dependency26.type=UsesDependency
dependency27.from=cactus5
dependency27.to=flamingo
dependency27.type=UsesDependency
dependency28.from=cactus5
dependency28.to=Dead
dependency28.type=UsesDependency
dependency29.from=fakebarrel
dependency29.to=flamingo
dependency29.type=UsesDependency
dependency3.from=barrel
dependency3.to=cactus
dependency3.type=UsesDependency
dependency30.from=How
dependency30.to=play
dependency30.type=UsesDependency
dependency31.from=How
dependency31.to=start
dependency31.type=UsesDependency
dependency32.from=cactusup
dependency32.to=Dead
dependency32.type=UsesDependency
dependency33.from=cactusup
dependency33.to=flamingo
dependency33.type=UsesDependency
dependency34.from=cactus
dependency34.to=tree
dependency34.type=UsesDependency
dependency35.from=cactus
dependency35.to=flamingo
dependency35.type=UsesDependency
dependency36.from=cactus
dependency36.to=Dead
dependency36.type=UsesDependency
dependency37.from=end
dependency37.to=bloodformainmenu
dependency37.type=UsesDependency
dependency38.from=cactus1
dependency38.to=Dead
dependency38.type=UsesDependency
dependency39.from=cactus1
dependency39.to=flamingo
dependency39.type=UsesDependency
dependency4.from=barrel
dependency4.to=flamingo
dependency4.type=UsesDependency
dependency40.from=Linktohow
dependency40.to=Dead
dependency40.type=UsesDependency
dependency41.from=Linktohow
dependency41.to=flamingo
dependency41.type=UsesDependency
dependency42.from=Linktohow
dependency42.to=How
dependency42.type=UsesDependency
dependency43.from=Linktohow
dependency43.to=cactus
dependency43.type=UsesDependency
dependency44.from=cactus2
dependency44.to=Dead
dependency44.type=UsesDependency
dependency45.from=cactus2
dependency45.to=flamingo
dependency45.type=UsesDependency
dependency46.from=cactus3
dependency46.to=Dead
dependency46.type=UsesDependency
dependency47.from=cactus3
dependency47.to=flamingo
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=flamingo
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=tree
dependency49.type=UsesDependency
dependency5.from=oasis
dependency5.to=flamingo
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=cactus
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=cactusup
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=cactus1
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=cactus2
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=cactus3
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=cactus4
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=cactus5
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=oasis
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=fakebomb
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=fakebarrel
dependency59.type=UsesDependency
dependency6.from=oasis
dependency6.to=end
dependency6.type=UsesDependency
dependency60.from=open
dependency60.to=start
dependency60.type=UsesDependency
dependency61.from=open
dependency61.to=Linktohow
dependency61.type=UsesDependency
dependency62.from=cactus4
dependency62.to=Dead
dependency62.type=UsesDependency
dependency63.from=cactus4
dependency63.to=flamingo
dependency63.type=UsesDependency
dependency64.from=fakebomb
dependency64.to=cactus
dependency64.type=UsesDependency
dependency65.from=fakebomb
dependency65.to=flamingo
dependency65.type=UsesDependency
dependency7.from=Dead
dependency7.to=bloodformainmenu
dependency7.type=UsesDependency
dependency8.from=Dead
dependency8.to=play
dependency8.type=UsesDependency
dependency9.from=bloodformainmenu
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=65
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=cactus5
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=fakebarrel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=How
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=cactusup
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=cactus
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=end
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=cactus1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Linktohow
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=cactus2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=cactus3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=barrel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=open
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=cactus4
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=fakebomb
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=fakebomb
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=oasis
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dead
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bloodformainmenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=flamingo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=open
